\relax 
\citation{Indexthm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tilings with a bimodal primitive cell}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primitive cell geometry and index theorem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The bimodal unit cell.}}{3}}
\newlabel{fig:primitive}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An arbitrary tiling with the bimodal unit cell.}}{3}}
\newlabel{fig:tilinglieb}{{1.2}{3}}
\newlabel{eq:indexthm}{{1.1}{3}}
\newlabel{eq:periarea}{{1.2}{4}}
\citation{PentaTrig}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An exotic vertex model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearization of the geometric constraints}{5}}
\newlabel{sec:derivegeometric}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The prismatic pentagon in the reference position.}}{5}}
\newlabel{fig:prismapent}{{2.1}{5}}
\newlabel{eq:anglesum}{{2.1}{5}}
\newlabel{eq:cosinelaw}{{2.2}{5}}
\newlabel{eq:sinelaw}{{2.3}{5}}
\newlabel{eq:restangles}{{2.4}{5}}
\newlabel{eq:system}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulation of the vertex model}{6}}
\newlabel{sec:formvertex}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the linearized geometric constraints.}}{6}}
\newlabel{fig:fundamentalvertices}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A network of contracted $\mathfrak  {R}$-matrices.}}{6}}
\newlabel{fig:vertexlindecay}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertex configurations of fundamental mechanisms}{7}}
\newlabel{sec:mechavertex}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local building blocks}{7}}
\newlabel{sec:legovertex}{{2.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The three non-trivial vertex configurations of a next-neighbour contraction.}}{7}}
\newlabel{fig:hill}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Next-to-next neighbour contractions with two interacting edges.}}{7}}
\newlabel{fig:nnblock:2}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Next-to-next neighbour contractions with three interacting edges.}}{7}}
\newlabel{fig:nnblock:3}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global modes}{7}}
\newlabel{sec:modesvertex}{{2.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Next-to-next neighbour contractions with four interacting edges.}}{8}}
\newlabel{fig:nnblock:4}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vertex configuration of an activated bump mechanism. The red points/arrows denote fixed angles, while the green ones are constrained by the former.}}{8}}
\newlabel{fig:bump}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vertex configuration of an activated antibump mechanism. The red points/arrows denote fixed angles, while the green ones are constrained by the former.}}{8}}
\newlabel{fig:antibump}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vertex configuration of an activated "domain wall" mechanism. The red points denote fixed angles.}}{8}}
\newlabel{fig:domainwall}{{2.10}{8}}
\newlabel{eq:gaugeangles}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vertex configuration of an activated linear decay mechanism. The red points/arrows denote fixed angles, while the green ones are constrained by the former.}}{9}}
\newlabel{fig:lineardecay}{{2.11}{9}}
\newlabel{eq:modsys}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modified vertices.}}{9}}
\newlabel{fig:modifiedvertices}{{2.12}{9}}
\newlabel{eq:modrec}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Numerical evaluation of the recursion relation of Eq.2.8\hbox {} with $\chi _0=0$ and $\Delta _0=0.00001$. The blue curve represents the normalized $\chi $ parameter, and the red curve represents the normalized hourglass parameter.}}{10}}
\newlabel{fig:lindecsaturation}{{2.13}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tiling Zoology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodic configurations}{11}}
\newlabel{sec:periodic}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}(p1)}{11}}
\newlabel{sec:p1}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{11}}
\newlabel{fig:p1}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bump modes (p2)}{11}}
\newlabel{sec:bumpy}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tiling that admits a number of modes scaling with the perimeter.}}{12}}
\newlabel{fig:bumpy}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}(pm)}{12}}
\newlabel{sec:pm}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces pm}}{12}}
\newlabel{fig:pm}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}(cm:1)}{12}}
\newlabel{sec:cm:1}{{3.1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{12}}
\newlabel{fig:cm:1}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}(cm:2)}{13}}
\newlabel{sec:cm:2}{{3.1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Another cm}}{13}}
\newlabel{fig:cm:2}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}(cm:3)}{13}}
\newlabel{sec:cm:3}{{3.1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Another cm}}{13}}
\newlabel{fig:cm:3}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}(cm:4)}{13}}
\newlabel{sec:cm:4}{{3.1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Another cm}}{13}}
\newlabel{fig:cm:4}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}(p4m)}{14}}
\newlabel{sec:p4m}{{3.1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces p4m}}{14}}
\newlabel{fig:p4m}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Counter-rotations (pmg)}{14}}
\newlabel{sec:crmode}{{3.1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A tiling that only admits the counter-rotating squares mechaism.}}{14}}
\newlabel{fig:crmodes}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}(pmg:2)}{14}}
\newlabel{sec:pmg:2}{{3.1.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Another pmg}}{14}}
\newlabel{fig:pmg:2}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A tiling that admits four floppy modes.}}{15}}
\newlabel{fig:lindecay}{{3.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Linear decay modes (p4g)}{15}}
\newlabel{sec:lindecay}{{3.1.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Bigger primitive cells}{15}}
\newlabel{sec:nxnpc}{{3.1.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aperiodic configurations}{15}}
\newlabel{sec:aperio}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random configurations}{15}}
\newlabel{sec:randaperio}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A random tiling.}}{15}}
\newlabel{fig:randaperio}{{3.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ordered aperiodic configurations}{15}}
\newlabel{sec:aperiorder}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical and experimental validation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compatibility matrix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Size dependency of the number of zero modes for the $p1$ tiling.}}{16}}
\newlabel{fig:san:p1}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite element simulations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elasticity experiments}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Size dependency of the number of zero modes for the $p2$ tiling.}}{17}}
\newlabel{fig:san:p2}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Size dependency of the number of zero modes for the $pm$ tiling.}}{17}}
\newlabel{fig:san:pm}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Size dependency of the number of zero modes for the first $cm$ tiling.}}{17}}
\newlabel{fig:san:cm:1}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Size dependency of the number of zero modes for the second $cm$ tiling.}}{18}}
\newlabel{fig:san:cm:2}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Size dependency of the number of zero modes for the third $cm$ tiling.}}{18}}
\newlabel{fig:san:cm:3}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Size dependency of the number of zero modes for the fourth $cm$ tiling.}}{18}}
\newlabel{fig:san:cm:4}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Size dependency of the number of zero modes for the $p4m$ tiling.}}{19}}
\newlabel{fig:san:p4m}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Size dependency of the number of zero modes for the $pmg$ tiling.}}{19}}
\newlabel{fig:san:pmg:1}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Size dependency of the number of zero modes for the second $pmg$ tiling.}}{19}}
\newlabel{fig:san:pmg:2}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Size dependency of the number of zero modes for the $p4g$ tiling.}}{20}}
\newlabel{fig:san:p4g}{{4.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluding remarks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{Indexthm}{1}
\bibcite{PentaTrig}{2}
\bibstyle{hplain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linearized geometric constraints for triangular lattices}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:triderivegeometric}{{A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The equilateral pentagon in the reference position.}}{3}}
\newlabel{fig:trianglepent}{{A.1}{3}}
\newlabel{eq:trianglesum}{{A.1}{3}}
\newlabel{eq:tricosinelaw}{{A.2}{3}}
\newlabel{eq:trisinelaw}{{A.3}{3}}
\newlabel{eq:restriangles}{{A.4}{3}}
\newlabel{eq:trianglesystem}{{A.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical representation of the linearized geometric constraints.}}{4}}
\newlabel{fig:trianglevertices}{{A.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linearized geometric constraints for the inverted prismatic pentagon}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:invprismapent}{{B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The inverted prismatic pentagon in the reference position.}}{5}}
\newlabel{fig:invprismapent}{{B.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphical representation of the linearized geometric constraints.}}{5}}
\newlabel{fig:invfundamentalvertices}{{B.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Basic states of self-stress}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:selfstress}{{C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The textbook example of a state of self-stress.}}{6}}
\newlabel{fig:stress1}{{C.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A less trivial state of self-stress.}}{6}}
\newlabel{fig:stress2}{{C.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Another one.}}{7}}
\newlabel{fig:stress3}{{C.3}{7}}
