This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: hplain.bst
Database file #1: mybib.bib
You've used 2 entries,
            2156 wiz_defined-function locations,
            518 strings with 4334 characters,
and the built_in function-call counts, 372 in all, are:
= -- 32
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 19
:= -- 67
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 42
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 24
